<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo de pantalla -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/embarazada" />

    <!-- Campo de entrada de usuario -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="300dp"
        android:hint="Usuario"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#9C27B0"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Campo de entrada de contraseña -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#9C27B0"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- CheckBox para Recordar -->
    <CheckBox
        android:id="@+id/cbrecorda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Recordar"
        android:textColor="#000"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Botón de iniciar sesión -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbrecorda"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Iniciar sesión"
        android:textColor="#000" />

    <!-- Botón de registro -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:text="Registrarse"
        android:textColor="#000" />

</RelativeLayout>
