<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvcitasvista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFBC9B"
    android:backgroundTint="#FBF3D5"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9B4444">

        <TextView
            android:id="@+id/tvfechacita"
            android:layout_width="136dp"
            android:layout_height="77dp"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/baseline_date_range_24"
            android:drawableTint="#D04848"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvcitanombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:drawableStart="@drawable/baseline_person_pin_24"
            android:drawableTint="#7BC9FF"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvfechacita"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvcitaespecialidad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:drawableStart="@drawable/baseline_medical_services_24"
            android:drawableTint="#7BC9FF"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvfechacita"
            app:layout_constraintTop_toBottomOf="@+id/tvcitanombre" />

        <TextView
            android:id="@+id/tvcitamedico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:drawableStart="@drawable/baseline_medical_information_24"
            android:drawableTint="#7BC9FF"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvfechacita"
            app:layout_constraintTop_toBottomOf="@+id/tvcitaespecialidad" />

        <TextView
            android:id="@+id/tvcitaclinica"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:drawableStart="@drawable/baseline_local_hospital_24"
            android:drawableTint="#7BC9FF"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvfechacita"
            app:layout_constraintTop_toBottomOf="@+id/tvcitamedico" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>